<flash_project name="inter-web" version="1">
    <project_folder name="member" expanded="true">
        <project_file path="./member/member.fla" filetype="fla" profile="" />
    </project_folder>
    <project_folder name="project" expanded="true">
        <project_file path="./project/project1.fla" filetype="fla" profile="" />
    </project_folder>
    <project_folder name="about" expanded="true">
        <project_file path="./about/fields.fla" filetype="fla" profile="" />
        <project_file path="./about/fields.swf" filetype="swf" />
        <project_file path="./about/inter.fla" filetype="fla" profile="" />
        <project_file path="./about/inter.swf" filetype="swf" />
        <project_file path="./about/Interface.fla" filetype="fla" profile="" />
        <project_file path="./about/Interface.swf" filetype="swf" />
        <project_file path="./about/project.fla" filetype="fla" profile="" />
        <project_file path="./about/project.swf" filetype="swf" />
        <project_file path="./about/concept.fla" filetype="fla" profile="" />
        <project_file path="./about/concept.swf" filetype="swf" />
    </project_folder>
    <project_file path="./layout.fla" filetype="fla" profile="" />
    <project_file path="./move.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
